# RNode configuration
# ---------------------------------------------------------------------------------------------------

# External IP address, used in rnode://.... address
HOST_IP=$host_ip

# RNode version (Docker image)
RNODE_IMAGE=rchain/rnode:v0.13.0-alpha3

# JVM diagnostics (additional options in Docker Compose)
JMX_PORT=9991

# Network settings

# Main net
# RNODE_NETWORK=mainnet1
# RNODE_SHARD=root1

# Main net observer
# BOOTSTRAP="rnode://de7246eb43088b828136cdaf3d485c65ffbe91a8@node15.temp.dev.rchain.coop?protocol=40400&discovery=40404"


# Test net
RNODE_NETWORK=testnet220510
RNODE_SHARD=testnet5

# Test net observer node https://observer.testnet.rchain.coop/api/status
BOOTSTRAP="rnode://f20578921ffb6ceedab92c287ab5caeced40b3bf@observer.testnet.rchain.coop?protocol=45400&discovery=45404"
